# NsqSharp

./: .gitignore  NsqSharp.sln
NsqSharp/: NsqSharp.csproj
NsqSharp.Core/: Directory.Build.props  NsqSharp.Core.csproj
NsqSharp/Utils/: TcpConn.cs  TlsConfig.cs
